<!DOCTYPE html>
<html lang=ko xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
   <h4 th:text="${list}"></h4>
    <div th:with="num1 = ${10}, num2 = ${20}">
        <h4 th:text="${num1 + num2}"></h4>

    </div>

    <ul>
        <li th:each="str: ${list}"  th:text="${str}"></li>
    </ul>

    <ul>
        <th:block th:each="str: ${list}">
           <li>[[${str}]]</li>
        </th:block>

    </ul>

   <ul>
       <li th:each="str,status: ${list}">
           [[${status.odd}]] -- [[${str}]]
       </li>

   </ul>
  <a th:href="@{/hello(name='한글', age = 16)}">Go to /hello</a>
  <a th:href="@{/hello(types=${{'aa','bb','cc'},age=16)}">GO TO/hello</a>
</body>
</html>