<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" layout:decorate="~{layout/basic.html}">
<div layout:fragment="content">
    <div class="row mt-3">
        <form action="/board/list" method="get">
            <div class="col">
                <input type="hidden" name="size" th:value="${pageRequestDTO.size}">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <select class="form-select" name="type">
                            <option value="">---</option>
                            <option value="t" th:selected="${pageRequestDTO.type == 't'}">제목</option>
                            <option value="c" th:selected="${pageRequestDTO.type == 'c'}">내용</option>
                            <option value="w" th:selected="${pageRequestDTO.type == 'w'}">작성자</option>
                            <option value="tc" th:selected="${pageRequestDTO.type == 'tc'}">제목 내용</option>
                            <option value="tcw" th:selected="${pageRequestDTO.type == 'tcw'}">제목 내용 작성자</option>
                        </select>
                    </div>
                    <input type="text" class="form-control" name="keyword" th:value="${pageRequestDTO.keyword}">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary searchBtn" type="submit">Search</button>
                        <button class="btn btn-outline-secondary clearBtn" type="button">Clear</button>
                    </div>

                </div>

            </div>

        </form>
    </div>

    <div CLASS="row mt-3">
        <div class="col">
            <div class="card">
                <div class="card-header">Board-List</div>
                <div class="card-body">
                    <h4 class="card-title">Board List</h4>

                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Bno</th>
                            <th scope="col">Title</th>
                            <th scope="col">Writer</th>
                            <th scope="col">RegDate</th>
                        </tr>
                        </thead>
                        <tbody th:with="link = ${pageRequestDTO.getLink()}">
                        <tr th:each="dto:${responseDTO.dtoList}">
                            <th scope="row">[[${dto.bno}]]</th>
                            <td><a th:href="|@{/board/read(bno=${dto.bno})}&${link}|">[[${dto.title}]]</a></td>
                            <td>[[${dto.writer}]]</td>
                            <td>[[${#temporals.format(dto.regDate,'yyy-MM-dd')}]]</td>
                        </tr>
                        </tbody>

                    </table>

                    <div class="float-end">
                        <ul class="pagination flex-wrap">

                            <li class="page-item" th:if="${responseDTO.prev}">
                                <a class="page-link" th:data-num="${responseDTO.start -1}">Previous</a>
                            </li>

                            <th:block th:each="i: ${#numbers.sequence(responseDTO.start, responseDTO.end)}">
                                <li th:class="${responseDTO.page == i}?'page-item active':'page-item'" >
                                    <a class="page-link"  th:data-num="${i}">[[${i}]]</a>
                                </li>
                            </th:block>

                            <li class="page-item" th:if="${responseDTO.next}">
                                <a class="page-link"  th:data-num="${responseDTO.end + 1}">Next</a>
                            </li>
                        </ul>
                    </div>


                <!-- 중간 작업 후 우리가 닫아줘야할 div list -->
                 </div>   <!--end card body-->
                </div> <!-- end card -->
            </div>  <!--end col -->
        </div>  <!-- end row-->

<!--이벤트 처리 -->
    <script layout:fragment="script" th:inline="javascript">

        document.querySelector(".pagination").addEventListener("click", function (e) {
            e.preventDefault()
            e.stopPropagation()

            const target = e.target

            if(target.tagName !== 'A') {
                return
            }

            const num = target.getAttribute("data-num")

            const formObj = document.querySelector("form")

            formObj.innerHTML += `<input type='hidden' name='page' value='${num}'>`

            formObj.submit();

        },false)

        document.querySelector(".clearBtn").addEventListener("click", function (e){
            e.preventDefault()
            e.stopPropagation()

            self.location ='/board/list'

        },false)

        //show modal
        const result = [[${result}]]

        const modal = new bootstrap.Modal(document.querySelector(".modal"))

        if(result){
            modal.show()
        }



    </script>
